/* 
Theme Name: BloomSpace
Author: Zoe McLean
Description: This is my theme for the project
Requires at least: 5.9
Tested up to: 6.4
Requires PHP: 5.6
Version: 1.0
*/




.post-91,
.post-89 {
    flex: 1; /* Each post will take up an equal amount of space */
    max-width: calc(50% - 20px); /* Set maximum width for each post */
    margin: 8px;
    display: inline-block; /* Display posts side by side */
    vertical-align: top; /* Align posts to the top */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

/* Optional: Adjust styling for the entry content */
.post-91 .entry-content,
.post-89 .entry-content {
    padding: 20px;
    background-color: #f9f9f9; /* Background color */
    
    border-radius: 20px; /* Rounded corners */
    text-align: center;
}

h2 a{
    text-decoration: none;
    color: rgb(40, 74, 2);
}

p img {
    border-radius: 10px;
}



/*logo*/
.logo {
    max-width: 150px;
    height: auto;
}
.footer-logo {
    max-width: 150px;
    height: auto;
    margin-left: 550px;
}
.woocommerce img,
.woocommerce-page img {
    max-width: 150px;
    height: auto;
}

nav {
    padding: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
}
.menu li {
    display: inline-block;
    margin-right: 20px;
}

.menu li a {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(121, 146, 77);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: rgb(121, 146, 77);
    color: #ffffff;
    opacity: 75%;
}

/* MASTHEAD STYLES */
.masthead {
    background-image: url('<?php the_field("masthead_image"); ?>');
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 75%;
}

.featured-product-title {
    margin-top: 100px;
}

.main-title {
    display: inline;
    background-color: rgb(121, 146, 77);
    color: white;
    padding: 1rem 1.25rem;
    border-radius: 1rem;
    font-size: 50px;
    width: 250px;
    margin-right: 700px;
    margin-bottom: -130px; 
}

.sub-title {
    font-size: 20px;
    padding-top: 50px;
    margin-bottom: -130px; 
}

.icon-container {
    font-size: 2em;
    text-align: center;
}

.card {
    color: rgb(100, 99, 90);
}

.col-md-3{
    padding-top: 10px;
}

a{
    text-decoration: none;
}




